<html>
<head>
  <link rel="stylesheet" href="css/sim.css">
</head>
<body>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <div id="sim-ui">
    <simulator v-bind:simulator="simulator"/>
  </div>
<script>var exports = {};</script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="../dist/simulator.js"></script>
<script src="./simulator-ui.js"></script>
<script>
  var simulator = new HackSimulator();
  simulator.loadInstructions([0, 60039])
  // simulator.loadInstructions([
  //   0b0000000000000000,
  //   0b1111110111010000,
  //   0b0000000000000001,
  //   0b1110001100001000,
  //   0b0000000000000001,
  //   0b1111110000010000,
  //   0b1110011111010000,
  //   0b1110001100001000,
  //   0b0000000000000100,
  //   0b1110101010000111,

  //   0b0110000000000000,
  //   0b1111110000010000,
  //   0b0100000000000000,
  //   0b1110001100001000,
  //   0b0000000000000000,
  //   0b1110101010000111,

  //   0b0000000000010000,
  //   0b1110111111001000,
  //   0b0000000000010001,
  //   0b1110101010001000,
  //   0b0000000000010000,
  //   0b1111110000010000,
  //   0b0000000001100100,
  //   0b1110010011010000,
  //   0b0000000000010010,
  //   0b1110001100000001,
  //   0b0000000000010000,
  //   0b1111110000010000,
  //   0b0000000000010001,
  //   0b1111000010001000,
  //   0b0000000000010000,
  //   0b1111110111001000,
  //   0b0000000000000100,
  //   0b1110101010000111,
  //   0b0100000000000000,
  //   0b0000000000010010,    
  //   0b1110101010000111,
  // ]);

  simulator.memoryWriteCallbacks.push(memUpdateCallback);
  simulator.memoryWriteCallbacks.push(screenUpdateCallback);

  let source = [
    {"lineNumber": 0, "code": "@0"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": null, "code": "// some comment lalalalal"},
    {"lineNumber": 1, "code": "0;JMP"},
  ]

  simulator.sourceCode = source;

  var app = new Vue({
    el: '#sim-ui',
    data: {
      simulator: simulator
    }
  });
</script>
</body>
</html>